{
  "name": "@verdigris/gluon",
  "version": "1.2.1",
  "description": "Glues multiple webhooks",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist/*",
    "devServer": "npm run clean && npm run build && npm start",
    "server": "npm start",
    "start": "src/bin/gluon.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Jo <andrew@verdigris.co>",
  "license": "BSD-2-Clause",
  "bin": {
    "gluon": "src/bin/gluon.ts"
  },
  "files": [
    "dist",
    "config",
    "src"
  ],
  "engines": {
    "node": "^8.11"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/express": "^4.16.0",
    "@types/fs-extra": "^5.0.4",
    "@types/klaw": "^2.1.1",
    "@types/lodash": "^4.14.116",
    "@types/moment": "^2.13.0",
    "@types/node": "^10.5.7",
    "@types/pluralize": "0.0.29",
    "@types/request": "^2.47.1",
    "@types/request-promise-native": "^1.0.15",
    "@types/through2": "^2.0.33",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.5.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@types/winston": "^2.3.9",
    "chalk": "^2.4.1",
    "express": "^4.16.3",
    "fs-extra": "^7.0.0",
    "klaw": "^3.0.0",
    "lodash": "^4.17.10",
    "module-alias": "^2.1.0",
    "moment": "^2.22.2",
    "pluralize": "^7.0.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "simple-statistics": "^6.1.0",
    "through2": "^2.0.3",
    "winston": "^3.0.0"
  },
  "_moduleAliases": {
    "@gluon": "dist"
  }
}
